trend {
    display: inline-block;
    font-size: 16px;
    line-height: 22px;

    .up,
    .down {
      margin-left: 4px;
      position: relative;
      top: 1px;
      i {
        font-size: 12px;
        transform: scale(.83);
      }
    }
    .up {
      color: green;
    .down {
      color: red;
      top: -1px;
    }

    &.grey .up,
    &.grey .down {
      color: white;
    }
  }
}
